<!doctype html>
<html lang="en">
<head>
<title>$5000 Reward: Billy the Kid</title>
<style>
  
body {
  font-size: 26px;
}
  
.wrap {
  margin: 20px auto;
  padding: 10px;
  width: 424px;
  background-color: #dcdcdc;
}
  
h1 {
  margin: 0;
  font-size: 96px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

h2 {
  margin: 0;
  padding-bottom: 12px;
  font-family: sans-serif;
  font-size: 76px;
  font-weight: bold;
  text-align: center;
  border-bottom-width: 6px;
  border-bottom-style: solid;
}

h3 {
  margin: 0;
  padding-top: 6px;
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
  border-top: 6px solid black;
}

ul {
  padding: 0;
  list-style: none;
}

ul li {
  margin-right: .5em;
  float: left;
}

.billy {
  padding-bottom: 6px;
  font-size: 50px;
  text-transform: uppercase;
  border-bottom: 3px solid black;
}

.dalton {
  text-align: right;
}
  
</style>
</head>
<body>


<div class="wrap">

<h1>Reward</h1>

<h2>($5,000.00)</h2>

<p>Reward for the capture, dead or alive, of one Wm. Wright, better known as 
<span class="billy">&ldquo;Billy the Kid.&rdquo;</span></p>

<ul>
	<li>Age, 18.</li>
	<li>Height, 5 feet, 3 inches.</li>
	<li>Weight, 125 lbs.</li>
	<li>Light hair</li>
	<li>Blue eyes and even features</li>
</ul>

<p>He is the leader of the worst band of desperadoes the Territory has ever 
had to deal with. The above reward will be paid for his capture or positive 
proof of his death.</p>

<p class="dalton"><strong>Jim Dalton, Sheriff.</strong></p>

<h3>Dead or Alive!<br>
&ldquo;Billy the Kid&rdquo;</h3>

</div>


</body>
</html>
