<!DOCTYPE html>
<html lang="en">
<head>
<title>Contents &mdash; Alice&rsquo;s Adventures in Wonderland</title>
<link rel="stylesheet" href="stylesheets/normalize.css" media="screen">
<link rel="stylesheet" href="stylesheets/story.css" media="screen">
<style>

body {
  padding: 0;
  background-image: url('images/cover.jpg');
  background-attachment: fixed;
  background-size: cover;
}

.title {
  margin: 0 auto;
  padding: 48px 0;
  max-width: 510px;
  min-height: 400px;
}

.title h1, .title h2, .title h3 {
  margin: 0;
  font-weight: normal;
  color: #fff;
  -webkit-text-shadow: 2px 2px 2px rgba(0,0,0,.6);
     -moz-text-shadow: 2px 2px 2px rgba(0,0,0,.6);
          text-shadow: 2px 2px 2px rgba(0,0,0,.6);
}

.title h1 {
  margin-bottom: 48px;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: .1em;
}

.toc {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0 -2px 2px rgba(0,0,0,.3);
     -moz-box-shadow: 0 -2px 2px rgba(0,0,0,.3);
          box-shadow: 0 -2px 2px rgba(0,0,0,.3);
}

.toc ul {
  padding: 0;
  list-style: none;
}

.toc a {
  padding: 5px;
  color: #777;
  text-decoration: none;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.toc a:hover {
  color: #fff;
  background-color: #990000;
}

.toc p {
  font-style: italic;
}

</style>
</head>
<body>


<header class="title">
	<h1>Alice&rsquo;s Adventures in Wonderland</h1>
	<h2>By Lewis Carroll</h2>
	<h3>The Millennium Fulcrum Edition 3.0</h3>
</header>

<div class="toc">
	<ul>
		<li> 
			<h4><a href="chapter1.html">Chapter I</a></h4>
			<p>Down the Rabbit-Hole</p>
		</li>
		<li> 
			<h4><a href="chapter2.html">Chapter II</a></h4>
			<p>The Pool of Tears</p>
		</li>
		<li> 
			<h4><a href="chapter3.html">Chapter III</a></h4>
			<p>A Caucus-Race and a Long Tale</p>
		</li>
		<li> 
			<h4><a href="chapter4.html">Chapter IV</a></h4>
			<p>The Rabbit Sends in a Little Bill</p>
		</li>
		<li> 
			<h4><a href="chapter5.html">Chapter V</a></h4>
			<p>Advice from a Caterpillar</p>
		</li>
		<li> 
			<h4><a href="chapter6.html">Chapter VI</a></h4>
			<p>Pig and Pepper</p>
		</li>
		<li> 
			<h4><a href="chapter7.html">Chapter VII</a></h4>
			<p>A Mad Tea-Party</p>
		</li>
		<li> 
			<h4><a href="chapter8.html">Chapter VIII</a></h4>
			<p>The Queen&rsquo;s Croquet-Ground</p>
		</li>
		<li> 
			<h4><a href="chapter9.html">Chapter IX</a></h4>
			<p>The Mock Turtle&rsquo;s Story</p>
		</li>
		<li> 
			<h4><a href="chapter10.html">Chapter X</a></h4>
			<p>The Lobster Quadrille</p>
		</li>
		<li> 
			<h4><a href="chapter11.html">Chapter XI</a></h4>
			<p>Who Stole the Tarts?</p>
		</li>
		<li> 
			<h4><a href="chapter12.html">Chapter XII</a></h4>
			<p>Alice&rsquo;s Evidence</p>
		</li>
	</ul>
</div>


</body>
</html>
